VismaBlackJack/GameWindow.xaml

<Window x:Class="VismaBlackJack.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VismaBlackJack"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid Background="#FFC1C1C1">
        <Label x:Name="PlayerCard1" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="107,306,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="PlayerCard2" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="228,306,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="PlayerCard3" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="348,306,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="PlayerCard4" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="469,306,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="PlayerCard5" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="591,306,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Button x:Name="GetCardBtn" Content="Get card" HorizontalAlignment="Left" FontSize="20" Height="41" Margin="348,246,0,0" VerticalAlignment="Top" Width="106" Click="GetCardBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" FontSize="20" Height="41" Margin="469,246,0,0" VerticalAlignment="Top" Width="106" Click="StopBtn_Click"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" FontSize="20" Height="41" Margin="228,246,0,0" VerticalAlignment="Top" Width="106" Click="StartBtn_Click"/>
        <Label x:Name="CompCard1" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="107,10,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="CompCard2" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="228,10,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="CompCard3" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="348,10,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="CompCard4" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="469,10,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <Label x:Name="CompCard5" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" HorizontalAlignment="Left" Height="134" Margin="591,10,0,0" VerticalAlignment="Top" Width="106" Background="#FFEAEAEA"/>
        <TextBox x:Name="PlayerStake" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="41" Margin="107,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="PlayerMoney" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="591,246,0,0" VerticalAlignment="Top" Height="41" Width="106" Background="#FFFFFFFF"/>
        <Label Content=" ♥♦ Black"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"  HorizontalAlignment="Left" Height="63" Margin="228,149,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFFF0505"/>
        <Label Content=" Jack ♣♠"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"  HorizontalAlignment="Left" Height="63" Margin="364,149,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="CloseBtn" Content="Close game" HorizontalAlignment="Left" Height="33" Margin="702,10,0,0" VerticalAlignment="Top" Width="88" Click="CloseBtn_Click"/>
        <Button x:Name="menuBtn" Content="Main menu" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="menuBtn_Click"/>
        <Label Content="Your stake" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="107,219,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Owned money" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="591,219,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Your points" HorizontalAlignment="Left" Height="29" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="107,149,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="PC points" HorizontalAlignment="Left" Height="29" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="591,149,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="PCScore" Content="" HorizontalAlignment="Left" Height="29" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="591,177,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="YourScore" Content="" HorizontalAlignment="Left" Height="29" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="107,177,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Games won" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="10,177,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Games lost" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="702,177,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="GamesWonLb" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Height="57" Margin="10,211,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="gamesLostLb" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Height="57" Margin="702,211,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="Playername" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="228,211,0,0" VerticalAlignment="Top" Width="347"/>
    
    </Grid>
</Window>
