VismaBlackJack/MainWindow.xaml

<Window x:Class="VismaBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VismaBlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1C1C1">
        <Button x:Name="StartGameBtn" Content="Start Game" FontSize="28" FontFamily="Bookman" HorizontalAlignment="Left" Height="67" Margin="301,308,0,0" VerticalAlignment="Top" Width="195" Click="StartGameBtn_Click"/>
        <Label x:Name="BlackJackLb" Content="BlackJack" FontSize="78" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="171" Margin="82,45,0,0" VerticalAlignment="Top" Width="624"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" FontSize="20" Height="31" Margin="317,380,0,0" VerticalAlignment="Top" Width="165" Click="CloseBtn_Click"/>
        <Label Content="Created by Deividas Vaičiūnas"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="284,179,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="NameTextBox" Keyboard.KeyDown="NameTextBox_KeyDown" HorizontalAlignment="Left" Height="28" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="301,221,0,0" TextWrapping="Wrap" Text="Insert name here" VerticalAlignment="Top" Width="195"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="190" Margin="501,221,0,0" VerticalAlignment="Top" Width="289">
            <TextBlock Width="279" TextAlignment="Center">
                Before you start, make sure you typed in your name
                <LineBreak/><LineBreak/>
                To start the game - enter any amount you want to
                <LineBreak/>
                stake and hit enter.
                <LineBreak/><LineBreak/>
                The keyboard will help you play
                <LineBreak/><LineBreak/>
                "TAB" will give you another card
                <LineBreak/><LineBreak/>
                "Escape" will end your turn
            </TextBlock>
        </Label>
    </Grid>
</Window>
